# Feeds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/feeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/adapter/: CustomAdapter.java
app/src/main/java/com/nishant/constants/: Constants.java
app/src/main/java/com/nishant/feeds/: MainActivity.java
app/src/main/res/layout/: sort_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nishant/feeds/: ExampleUnitTest.java
feedslibrary/: build.gradle
feedslibrary/src/androidTest/java/com/nishant/feedslibrary/: ExampleInstrumentedTest.java
feedslibrary/src/main/: AndroidManifest.xml
feedslibrary/src/main/java/com/nishant/feedslibrary/adapter/: FeedsAdapter.java
feedslibrary/src/main/java/com/nishant/feedslibrary/database/: AppDatabase.java  FetchPosts.java  OnDataFetchedFromDBListener.java  PostsDao.java  SavePosts.java
feedslibrary/src/main/java/com/nishant/feedslibrary/model/: Posts.java  PostsList.java
feedslibrary/src/main/java/com/nishant/feedslibrary/network/: GetDataService.java  RetrofitClientInstance.java
feedslibrary/src/main/java/com/nishant/feedslibrary/utilities/: CommonUtilities.java  CustomComparator.java
feedslibrary/src/main/res/layout/: custom_row.xml
feedslibrary/src/main/res/layout-land/: custom_row.xml
feedslibrary/src/main/res/values/: strings.xml
feedslibrary/src/test/java/com/nishant/feedslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
